# tcm_platform

./: .gitignore  README.md  package.json
admin-frontend/: package-lock.json  vue.config.js
admin-frontend/src/: main.js
admin-frontend/src/api/: auth.js  diet.js  medicine.js  question.js  user.js
admin-frontend/src/layouts/: MainLayout.vue
admin-frontend/src/router/: index.js
admin-frontend/src/store/: index.js
admin-frontend/src/styles/: index.css
admin-frontend/src/utils/: request.js
admin-frontend/src/views/: Dashboard.vue  Diet.vue  Login.vue  Medicine.vue  Question.vue  User.vue
backend/: pom.xml
backend/src/main/java/com/tcm/platform/: TcmPlatformApplication.java
backend/src/main/java/com/tcm/platform/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/tcm/platform/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/tcm/platform/controller/: AuthController.java  ChineseMedicineController.java  CollectionController.java  HealthController.java  HerbalDietController.java  QuestionController.java  UserController.java
backend/src/main/java/com/tcm/platform/dto/: AdminLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/tcm/platform/entity/: Administrator.java  AnswerRecord.java  ChineseMedicine.java  ConstitutionReport.java  Consultation.java  DietCollection.java  HerbalDiet.java  KnowledgeQuestion.java  MedicineCollection.java  User.java  WrongQuestion.java
backend/src/main/java/com/tcm/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tcm/platform/interceptor/: JwtInterceptor.java
backend/src/main/java/com/tcm/platform/mapper/: AdministratorMapper.java  AnswerRecordMapper.java  ChineseMedicineMapper.java  ConstitutionReportMapper.java  ConsultationMapper.java  DietCollectionMapper.java  HerbalDietMapper.java  KnowledgeQuestionMapper.java  MedicineCollectionMapper.java  UserMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/tcm/platform/service/: AdministratorService.java  ChineseMedicineService.java  CollectionService.java  HerbalDietService.java  QuestionService.java  UserService.java
backend/src/main/java/com/tcm/platform/service/impl/: AdministratorServiceImpl.java  ChineseMedicineServiceImpl.java  CollectionServiceImpl.java  HerbalDietServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tcm/platform/utils/: JwtUtil.java  Md5Util.java  RedisUtil.java
backend/src/main/java/com/tcm/platform/vo/: ChineseMedicineVO.java  HerbalDietVO.java  LoginVO.java
backend/src/main/resources/mapper/: AdministratorMapper.xml  HerbalDietMapper.xml  UserMapper.xml
database/: init.sql
